# MDD4All.FileAccess.Contracts

.github/workflows/: build.yml
src/: MDD4All.FileAccess.Contracts.sln
src/MDD4All.FileAccess.Contracts/: IFileLoader.cs  IFileSaver.cs  MDD4All.FileAccess.Contracts.csproj  Nuget.md
